<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*header*/
header.site-init{
    background-image:url(realEstate-img-main/header.jpg) ;
    background-size: cover;
    color: white;
    text-align: center;
    height: 10rem;
}
        body{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(5, 5, 5);
            padding: 0 300px;
            padding-top: 100px;
        }
        img{
            flex: 1 500px;
            width: 600px;
            height: 600px;
            object-fit: cover;
        }
    </style>
    <title><html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
        
    </body>
    <header class="site-init">
        <div class="bar">
    <h1>Real Estate</h1>
    <nav>
        <a class="test" href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
        </div>
        <p>We sell luxury houses, condominiums and penthouses</p>
</head>
<body>
    <section class="container">
        <h2>About us</h2>
        <div class="flex-c">
            <div class="houses-item">
    <img src="realEstate-img-main/destacada3.jpg">
    <h3>More houses</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dignissimos incidunt libero molestias nemo. Exercitationem iste corrupti cum, doloribus dignissimos eaque fugiat cumque debitis ipsum illo inventore. Ratione, architecto atque?</p>
            </div>
            <div class="houses-item">
    <img src="realEstate-img-main/encuentra.jpg">
    <h3>More houses</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi eum veniam, accusantium nesciunt repellendus dolorum facere deleniti harum cumque odio, laborum molestiae eius vero labore itaque unde. Voluptates, atque.</p>
            </div>
            <div class="houses-item">
    <img src="realEstate-img-main/highlight.jpg">
    <h3>More houses</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ea tenetur impedit alias nisi commodi ut, a pariatur porro, vitae nesciunt dolor vero doloremque! Nisi alias doloremque ex nostrum expedita.</p>
            </div>
            <div class="houses-item">
    <img src="realEstate-img-main/highlight2.jpg">
    <h3>More houses</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis molestiae illum voluptatum vel dolor, soluta dolores modi cumque placeat expedita veniam eos tenetur, quia obcaecati veritatis minima sunt explicabo sapiente?</p>
            </div>
            </div>
</body>
</html>